<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Upload</title>
</head>
<body>
    <h3><u>Multiple Upload</u></h3>
    <form action="/multiple-file-upload/submit" method="post" enctype="multipart/form-data">
        <input type="file" multiple="multiple" name="file"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>