<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="js/materialize.min.js"></script>
</head>
<body>
<!--Fragment Header-->
<div th:replace="~{fragments/header :: fr-header}"></div>
<div class="container">
    <h3 style="text-align: center"><u>View Book Detail</u></h3>
<br>

        <div class="row">
            <div class="col s8 m8" style="font-size: 30px; padding-left: 200px; padding-top: 20px">
                <th:block th:if="${book} != null" th:object="${book}">
                    ID : [[*{getId()}]]<br>
                    Title : [[*{title}]]<br>
                    Author : [[*{author}]]<br>
                    Publisher : [[*{publisher}]]<br>
                    Category : [[*{category.name}]]<br>
                </th:block>
            </div>

            <div class="col s4 m4">
                <div class="card">
                    <div class="card-image">
                        <img th:src="*{book.thumbnail}" style="width: 100%" >
                    </div>
                </div>
            </div>

        </div>

    <h1 th:unless="${book}" style="color: red">Book not found</h1>
</div>

<!--footer-->
<div th:replace="~{fragments/footer :: fr-footer}"></div>

</body>
</html>