<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
</head>
<body>
<!--Menu-->
<nav th:fragment="fr-header">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Mini Project</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
                <a href="sass.html">Menu</a>
            </li>
            <li>
                <a href="badges.html">Menu</a>
            </li>
            <li>
                <a href="collapsible.html">Menu</a>
            </li>
        </ul>
    </div>
</nav>
<!--End Menu-->
</body>
</html>